<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ECommerce Assignments</title>

<style type="text/css">
<!--

body {
background: linear-gradient(to right, #292E49, #536976); 
color: #2b2b2b;
font-size: 110%;
  font-family: "Times New Roman", Times, serif;

}

a:link { color: #ff0000;}
a:visited { color: #0000a0; }
a:hover { color: #0000ff; }
a:active { color: #ff8000; }

#MainBox {
margin: 30px 10px 0 10px;
}

#MainBox p {
text-align: center;
color:white;
}

#MainBox ul {
margin: 5px;
padding: 0 0 1em 0;
}

    section {
        background: white;
        color: black;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
-->
</style>

</head>
<body>

<div id="MainBox">

<p><b>Assignments</b></p>
<section>
<ul>
<li><a href="assignment1.html" target="main">Assignment 1</a></li>
<br>
<li><a href="assignment2.html" target="main">Assignment 2</a></li>
<br>
<li><a href="assignment3.html" target="main">Assignment 3</a></li>
<br>
<li><a href="assignment4.html" target="main">Assignment 4</a></li>
<br>
<li><a href="assignment5.html" target="main">Assignment 5</a></li>
</ul>
</section>
</div>

</body>
</html>